[00:07.87] 教えられたものだけじゃ
[00:11.41] いまいち完成しないんだ
[00:14.72] 計算は合ってるはずなのに
[00:21.94] 型にはめ込まれたって
[00:25.64] きしんだレールの上だって
[00:29.71] 負けじと明日へと向かう
[00:35.21] 
[00:36.26] 踊りながら
[00:37.98] 羽ばたく為のステージで
[00:40.73] 這いつくばっていても
[00:43.16] 踊らされてるのも
[00:45.15] 随分前から分かっていて
[00:48.09] それでも それでも
[00:52.59] 
[00:50.52] また踊りながら
[00:52.56] 必死で生きているんだ
[00:55.17] 理想の未来なんて
[00:57.95] 用意されていない
[01:00.06] でもその中で願ってるのさ
[01:04.00] ああ光を 光を
[01:07.50] 
[01:06.77] まぁいいやが増えたのは
[01:10.33] 大人になったからじゃなく
[01:13.70] きっと空気の中に変なものを
[01:20.98] 俺らが考え過ぎんのを
[01:24.65] よしとしない誰かさん達が
[01:28.62] 混ぜて垂れ流しているんだろう
[01:35.62] 
[01:35.20] 踊りながら
[01:36.85] 羽ばたく為のステージで
[01:39.71] 這いつくばっていても
[01:42.27] 踊らされてるのも
[01:44.21] 随分前から分かっていて
[01:47.06] それでも それでも
[01:51.56] 
[01:49.58] また踊りながら
[01:51.79] 必死で生きているんだ
[01:54.17] 答え行きの船なんて
[01:56.90] どこにもなくて
[01:59.13] でも逃げないで踊ってるのさ
[02:03.21] 正しいリズムじゃないけど
[02:09.21] 
[02:20.42] 夢をみては打ちひしがれて
[02:27.08] 立ち上がっては また憧れてさまよって
[02:34.50] 自分を知った気になって
[02:38.45] また分からなくなるそんな
[02:42.55] 青い春と言う名のダンスを
[02:48.55] 
[02:49.05] 踊りながら
[02:50.65] 羽ばたく為のステージで
[02:53.48] 這いつくばっていても
[02:55.92] 踊らされてるのも
[02:58.02] 随分前から分かっていて
[03:00.83] それでも それでも
[03:05.33] 
[03:03.38] また踊りながら
[03:05.43] 必死で生きているんだ
[03:07.90] 理想の未来なんて
[03:10.72] 用意されていない
[03:12.83] でもその中で願ってるのさ
[03:17.08] 光に包まれるその日々を