[00:07.79] 教えられたものだけじゃ
[00:11.29] いまいち完成しないんだ
[00:14.79] 計算は合ってるはずなのに
[00:21.92] 型にはめ込まれたって
[00:25.53] きしんだレールの上だって
[00:29.28] 負けじと明日へと向かう
[00:34.78] 
[00:36.16] 踊りながら
[00:37.65] 羽ばたく為のステージで
[00:40.60] 這いつくばっていても
[00:43.19] 踊らされてるのも
[00:45.22] 随分前から分かっていて
[00:48.08] それでも それでも
[00:52.58] 
[00:50.35] また踊りながら
[00:52.42] 必死で生きているんだ
[00:55.31] 理想の未来なんて
[00:57.82] 用意されていない
[00:59.79] でもその中で願ってるのさ
[01:03.87] ああ光を 光を
[01:07.37] 
[01:06.85] まぁいいやが増えたのは
[01:10.44] 大人になったからじゃなく
[01:13.61] きっと空気の中に変なものを
[01:20.76] 俺らが考え過ぎんのを
[01:24.40] よしとしない誰かさん達が
[01:28.38] 混ぜて垂れ流しているんだろう
[01:35.38] 
[01:35.26] 踊りながら
[01:36.78] 羽ばたく為のステージで
[01:39.64] 這いつくばっていても
[01:41.98] 踊らされてるのも
[01:44.22] 随分前から分かっていて
[01:47.05] それでも それでも
[01:51.55] 
[01:49.66] また踊りながら
[01:51.71] 必死で生きているんだ
[01:54.35] 答え行きの船なんて
[01:56.95] どこにもなくて
[01:58.93] でも逃げないで踊ってるのさ
[02:02.98] 正しいリズムじゃないけど
[02:08.98] 
[02:20.44] 夢をみては打ちひしがれて
[02:27.09] 立ち上がっては また憧れてさまよって
[02:34.32] 自分を知った気になって
[02:38.24] また分からなくなるそんな
[02:42.38] 青い春と言う名のダンスを
[02:48.38] 
[02:49.05] 踊りながら
[02:50.63] 羽ばたく為のステージで
[02:53.63] 這いつくばっていても
[02:56.18] 踊らされてるのも
[02:57.95] 随分前から分かっていて
[03:00.75] それでも それでも
[03:05.25] 
[03:03.07] また踊りながら
[03:05.22] 必死で生きているんだ
[03:07.91] 理想の未来なんて
[03:10.91] 用意されていない
[03:12.74] でもその中で願ってるのさ
[03:16.56] 光に包まれるその日々を