[00:12.76] 教えられたものだけじゃ
[00:15.45] いまいち完成しないんだ
[00:18.76] 計算は合ってるはずなのに
[00:25.82] 型にはめ込まれたって
[00:29.25] きしんだレールの上だって
[00:33.33] 負けじと明日へと向かう
[00:38.83] 
[00:39.72] 踊りながら
[00:41.84] 羽ばたく為のステージで
[00:44.50] 這いつくばっていても
[00:47.10] 踊らされてるのも
[00:49.21] 随分前から分かっていて
[00:51.92] それでも それでも
[00:56.42] 
[00:54.53] また踊りながら
[00:56.49] 必死で生きているんだ
[00:59.08] 理想の未来なんて
[01:01.87] 用意されていない
[01:03.95] でもその中で願ってるのさ
[01:08.00] ああ光を 光を
[01:11.50] 
[01:10.93] まぁいいやが増えたのは
[01:14.45] 大人になったからじゃなく
[01:17.87] きっと空気の中に変なものを
[01:24.99] 俺らが考え過ぎんのを
[01:28.98] よしとしない誰かさん達が
[01:32.60] 混ぜて垂れ流しているんだろう
[01:39.60] 
[01:39.19] 踊りながら
[01:40.96] 羽ばたく為のステージで
[01:43.54] 這いつくばっていても
[01:46.19] 踊らされてるのも
[01:48.49] 随分前から分かっていて
[01:51.13] それでも それでも
[01:55.63] 
[01:53.60] また踊りながら
[01:55.66] 必死で生きているんだ
[01:58.19] 答え行きの船なんて
[02:00.97] どこにもなくて
[02:03.09] でも逃げないで踊ってるのさ
[02:06.84] 正しいリズムじゃないけど
[02:12.84] 
[02:18.00] 夢をみては打ちひしがれて
[02:31.31] 立ち上がっては また憧れてさまよって
[02:38.29] 自分を知った気になって
[02:42.51] また分からなくなるそんな
[02:46.42] 青い春と言う名のダンスを
[02:52.42] 
[02:52.70] 踊りながら
[02:54.83] 羽ばたく為のステージで
[02:57.45] 這いつくばっていても
[03:00.10] 踊らされてるのも
[03:02.12] 随分前から分かっていて
[03:04.92] それでも それでも
[03:09.42] 
[03:07.55] また踊りながら
[03:09.62] 必死で生きているんだ
[03:12.16] 理想の未来なんて
[03:14.90] 用意されていない
[03:17.09] でもその中で願ってるのさ
[03:21.05] 光に包まれるその日々を