[00:00.76] 君が教えてくれたことは
[00:02.99] 全部優しさと愛情だった
[00:05.49] 今になって気づいた僕は
[00:07.51] 深い沼に溺れているみたいだ
[00:10.29] Ah 君が居なくなったその日から
[00:13.16] 僕自身でいられなくなった
[00:15.64] 物で溢れかえった狭い部屋も
[00:18.09] 今は広くなった気がした
[00:23.59] 
[00:29.70] 大人になったら
[00:31.34] 君は僕を忘れるのかな？
[00:34.21] もしひとつだけ
[00:35.66] 願いが叶うとするのならば
[00:39.20] 完全に忘れてしまう
[00:41.37] 前にもう一度だけ
[00:43.80] 「ごめんね ありがとう」って
[00:45.95] 伝えたいよ それだけ
[00:50.95] 
[00:47.51] 毎日来たおはようのメッセージも
[00:50.21] 今じゃ君の携帯から
[00:52.20] 僕は消されて居なくなってしまっているんだろうな
[00:56.12] 悲しいな
[00:58.12] 
[00:57.22] 心に出来た余裕が 不安に変わり
[01:01.40] 寂しさとなって僕を襲って
[01:04.14] ひどい言葉で君を傷つけた
[01:10.14] 
[01:06.06] 大人になったらいつかもう一度って
[01:08.80] 馬鹿みたいな事を考えてる
[01:11.22] 身を投げ出しそうになった夜も超えて
[01:14.13] 太陽の下どこかで
[01:16.65] 君は今も息をする
[01:18.52] 上空から君を探す
[01:20.46] まるで止まった時計みたいな僕
[01:22.81] また眠れない夜は今日も続く
[01:29.31] 
[01:25.40] 友達のフリでもいいからさ
[01:27.46] 僕の話を聞いてくれないかい？
[01:29.78] 今の僕には君が居なきゃダメだって
[01:32.40] 君が一番分かってるはずじゃん
[01:39.40] 
[01:34.55] もうどうなったっていい
[01:36.75] どうせこの先何も分からない
[01:39.14] 思い通りになんて行くはずない
[01:41.64] もう...
[01:44.14] 
[01:44.04] 君が教えてくれたことは
[01:46.09] 全部優しさと愛情だった
[01:48.54] 今になって気づいた僕は
[01:50.62] 深い沼に溺れているみたいだ
[01:53.38] Ah 君が居なくなったその日から
[01:56.03] 僕自身でいられなくなった
[01:58.53] 物で溢れかえった狭い部屋も
[02:00.74] 今は広くなった気がした
[02:06.24] 
[02:03.37] 大人になったら
[02:04.98] 君は僕を忘れるのかな？
[02:07.99] もしひとつだけ
[02:09.39] 願いが叶うとするのならば
[02:12.62] 完全に忘れてしまう
[02:15.02] 前にもう一度だけ
[02:17.29] 「ごめんね ありがとう。」って
[02:19.68] 伝えたいよ それだけ