[00:07.78] 教えられたものだけじゃ
[00:11.20] いまいち完成しないんだ
[00:14.73] 計算は合ってるはずなのに
[00:21.97] 型にはめ込まれたって
[00:25.56] きしんだレールの上だって
[00:29.26] 負けじと明日へと向かう
[00:34.76] 
[00:36.12] 踊りながら
[00:37.65] 羽ばたく為のステージで
[00:40.62] 這いつくばっていても
[00:43.17] 踊らされてるのも
[00:45.21] 随分前から分かっていて
[00:48.05] それでも それでも
[00:52.55] 
[00:50.38] また踊りながら
[00:52.43] 必死で生きているんだ
[00:55.39] 理想の未来なんて
[00:57.85] 用意されていない
[00:59.76] でもその中で願ってるのさ
[01:03.81] ああ光を 光を
[01:07.31] 
[01:06.88] まぁいいやが増えたのは
[01:10.47] 大人になったからじゃなく
[01:13.69] きっと空気の中に変なものを
[01:20.72] 俺らが考え過ぎんのを
[01:24.40] よしとしない誰かさん達が
[01:28.32] 混ぜて垂れ流しているんだろう
[01:35.32] 
[01:35.29] 踊りながら
[01:36.76] 羽ばたく為のステージで
[01:39.62] 這いつくばっていても
[01:41.93] 踊らされてるのも
[01:44.25] 随分前から分かっていて
[01:47.00] それでも それでも
[01:51.50] 
[01:49.61] また踊りながら
[01:51.74] 必死で生きているんだ
[01:54.30] 答え行きの船なんて
[01:56.94] どこにもなくて
[01:58.92] でも逃げないで踊ってるのさ
[02:02.97] 正しいリズムじゃないけど
[02:08.97] 
[02:20.41] 夢をみては打ちひしがれて
[02:27.03] 立ち上がっては また憧れてさまよって
[02:34.32] 自分を知った気になって
[02:38.23] また分からなくなるそんな
[02:42.31] 青い春と言う名のダンスを
[02:48.31] 
[02:49.04] 踊りながら
[02:50.68] 羽ばたく為のステージで
[02:53.60] 這いつくばっていても
[02:56.18] 踊らされてるのも
[02:57.98] 随分前から分かっていて
[03:00.75] それでも それでも
[03:05.25] 
[03:03.04] また踊りながら
[03:05.29] 必死で生きているんだ
[03:07.94] 理想の未来なんて
[03:10.91] 用意されていない
[03:12.79] でもその中で願ってるのさ
[03:16.55] 光に包まれるその日々を